<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.enesusta</groupId>
  <artifactId>jloader</artifactId>
  <version>1.0.0</version>

  <name>jloader</name>
  <description>Jloader is general purposes library that uses Java class loader
    mechanism
  </description>
  <url>https://github.com/enesusta/jloader</url>

  <properties>
    <mvn-compiler-plugin.version>3.8.1</mvn-compiler-plugin.version>
    <java.version>1.8</java.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Enes Usta</name>
      <email>enesusta@email.com</email>
      <organization>com.github.enesusta</organization>
      <organizationUrl>https://github.com/enesusta/</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
